include ~/.cache/wal/colors-kitty.conf

font_family JetBrains Mono italic

bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0

# font size management 
map ctrl+shift+backspace change_font_size all 0

background_opacity 0.7
background_blur 1

force_ltr no

disable_ligatures never

font_features none

cursor_shape block
cursor_trail 1
cursor_blink_interval 0
cursor_stop_blinking_after 0


