include ~/.cache/wal/colors-kitty.conf

font_family JetBrains Mono italic

bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

force_ltr no

disable_ligatures never

font_features none

cursor_shape beam

cursor_trail 1



