{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo" : {
	"source" : "$(ls ~/.config/fastfetch/images/*.png | shuf -n 1)",
	"type" : "kitty",
	"height" : 8,
	"padding" : {
	    "top" :1,
	    "left" : 2,
	    "right" : 2,
	    "bottom" : 2
	}
  },
  "modules" : [
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~",
        },
        {
            "type": "os",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "kernel",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "~ ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "~ ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "~ ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "~ ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": "~ ",
            "keyColor": "34", 
        },
        {
            "type": "media",
            "key": "~ ",
            "keyColor": "34", 
        },
        {
            "type": "player",
            "key": "~ ",
            "keyColor": "34", 
        },
        "break",
    ]
}
