* {
    active-background: #CF4551;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #97576B;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #97576B;
    selected-active-foreground: @foreground;
    selected-normal-background: #CF4551;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #565A88;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #0c0d1b;
    foreground: #c2c2c6;
    border-color: @background;
    spacing: 2;
}
